# static-analysis-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/intrepid/analysis/: StaticAnalysis.groovy  StaticAnalysisExtension.groovy
src/main/kotlin/io/intrepid/analysis/: StaticAnalysis.kt  StaticAnalysisExtension.kt
src/main/resources/: default-findbugs-filter.xml  default-lintConfig.xml  default-pmd-ruleset.xml
